<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/portfolio.css" />
  </head>
  <body class="card-body">
    <!--хедер-->
    <header>
      <div class="container">
        <nav class="navigation">
          <a class="card-logo" href="/"
            ><span class="color-text">Web</span>Studio</a
          >
          <ul class="links">
            <li class="nav-item">
              <a class="card-headerlink" href="/index.html">Студія</a>
            </li>
            <li class="nav-item">
              <a class="card-headerlink" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="nav-item">
              <a class="card-headerlink" href="./contacts.html">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="contact-list">
          <li class="contact-item envelope">
            <a class="contact-link" href="mailto:info@devstudio.com">
              <svg class="envelope" width="16px" height="12px">
                <use href="./images/symbol-defs3.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contact-item smartphone">
            <a class="contact-link" href="tel:+380961111111">
              <svg class="smartphone" width="10px" height="16px">
                <use href="./images/symbol-defs3.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <!--main-->
    <main>
      <section class="portfolio-buttons">
        <div class="container">
          <ul class="buttons-list">
            <li class="buttons-item">
              <button class="portfolio-button" type="button">Усе</button>
            </li>
            <li class="buttons-item">
              <button class="portfolio-button" type="button">Веб-сайти</button>
            </li>
            <li class="buttons-item">
              <button class="portfolio-button" type="button">Застосунки</button>
            </li>
            <li class="buttons-item">
              <button class="portfolio-button" type="button">Дизайн</button>
            </li>
            <li class="buttons-item">
              <button class="portfolio-button" type="button">Маркетинг</button>
            </li>
          </ul>
        </div>
      </section>

      <section class="portfolio-images">
        <div class="container">
          <ul class="images-list">
            <li class="images-item">
              <img src="./images/limited.png" alt="image" />
              <div class="image-text">
                <h2 class="image-name">Видавництво Limited Edition</h2>
                <p class="image-description">Дизайн</p>
              </div>
            </li>

            <li class="images-item">
              <img src="./images/lab.png" alt="image" />
              <div class="image-text">
                <h2 class="image-name">Проект LAB</h2>
                <p class="image-description">Маркетинг</p>
              </div>
            </li>

            <li class="images-item">
              <img src="./images/buisness.png" alt="image" />
              <div class="image-text">
                <h2 class="image-name">Growing Business</h2>
                <p class="image-description">Застосунок</p>
              </div>
            </li>

            <li class="images-item">
              <img src="./images/prime.png" alt="image" />
              <div class="image-text">
                <h2 class="image-name">Проект Prime</h2>
                <p class="image-description">Маркетинг</p>
              </div>
            </li>

            <li class="images-item">
              <img src="./images/boxes.png" alt="image" />
              <div class="image-text">
                <h2 class="image-name">Проект Boxes</h2>
                <p class="image-description">Застосунок</p>
              </div>
            </li>

            <li class="images-item">
              <img src="./images/monitor.png" alt="image" />
              <div class="image-text">
                <h2 class="image-name">Inspiration has no Borders</h2>
                <p class="image-description">Веб-сайт</p>
              </div>
            </li>

            <div class="overlay">
              <li class="images-item">
                <img src="./images/kryak.png" alt="image" />
                <div class="image-text">
                  <h2 class="image-name">Технокрик</h2>
                  <p class="image-description">Веб-сайт</p>
                </div>
              </li>
            </div>

            <li class="images-item">
              <img src="./images/poster.png" alt="image" />
              <div class="image-text">
                <h2 class="image-name">Постер New Orlean vs Golden Star</h2>
                <p class="image-description">Дизайн</p>
              </div>
            </li>

            <li class="images-item">
              <img src="./images/seafood.png" alt="image" />
              <div class="image-text">
                <h2 class="image-name">Ресторан Seafood</h2>
                <p class="image-description">Застосунок</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-nav-container1">
          <a class="card-footerlogo" href="/"
            ><span class="color-text">Web</span>Studio</a
          >
          <address>
            <p class="address">м. Київ, пр-т Лесі Українки, 26</p>
          </address>
          <a class="footerlink" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
          <a class="footerlink" href="tel:+380961111111">+38 096 111 11 11</a>
        </div>

        <div class="footer-nav-container2">
          <p class="join">Приєднуйтесь</p>
          <ul class="footer-icons-list">
            <li class="footer-icon">
              <svg width="20px" height="20px">
                <use href="./images/symbol-defs.svg#icon-instagram"></use>
              </svg>
            </li>
            <li class="footer-icon">
              <svg width="20px" height="20px">
                <use href="./images/symbol-defs.svg#icon-twitter"></use>
              </svg>
            </li>
            <li class="footer-icon">
              <svg width="20px" height="20px">
                <use href="./images/symbol-defs.svg#icon-linkedin"></use>
              </svg>
            </li>
            <li class="footer-icon">
              <svg width="20px" height="20px">
                <use href="./images/symbol-defs.svg#icon-facebook"></use>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
